spring.application.name=backend

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://92.34.14.219:3306/seublog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin